{
  "mcpServers": {
    "laravel-boost": {
      "command": "/Users/ryangoff/Library/Application Support/Herd/bin/php84",
      "args": [
        "/Users/ryangoff/Herd/address-validtion/artisan",
        "boost:mcp"
      ]
    },
    "herd": {
      "command": "/Users/ryangoff/Library/Application Support/Herd/bin/php84",
      "args": [
        "/Applications/Herd.app/Contents/Resources/herd-mcp.phar"
      ],
      "env": {
        "SITE_PATH": "/Users/ryangoff/Herd/address-validtion"
      }
    }
  }
}